# SCA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mca/sca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sca/: ForgotPassword.kt  MainActivity.kt  Register.kt  ResetPassword.kt  SignUP.kt  VerificationMethod.kt  VerifyPhone.kt  sign_in.kt
app/src/main/java/com/example/sca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mca/sca/: AccountSetup1_2.kt  AccountSetup2_2.kt  BatchFragment.kt  Batch_Recycler.kt  BtechResources.kt  EventMainPage.kt  FirstFragment.kt  ForgotPassword.kt  HomeFragment.kt  MainActivity.kt  McaResources.kt  NotificationFragment.kt  PreviousFragment.kt  ProfileFragment.kt  PushNotificationService.kt  Register.kt  ResetPassword.kt  ResourcesFragment.kt  SecondFragment.kt  SignUP.kt  StudentProfileNew.kt  TabAdapter.kt  UpcomingFragment.kt  UserProfile.kt  VerificaitionMethod.kt  VerifyPhone.kt  previousEvents.kt  sign_in.kt  upcomingEvents.kt
app/src/main/java/com/mca/sca/Adapter/: EventsAdapter.kt  MyAdapter.kt  PastEventsAdapter.kt  UpcomingEventsAdapter.kt
app/src/main/java/com/mca/sca/Models/: Event.kt  Student.kt  UserViewModel.kt  codewalkerevent.kt
app/src/main/java/com/mca/sca/Repository/: UserRepository.kt
app/src/main/java/com/mca/sca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btech.xml  btn_background.xml  btn_background2.xml  circle___back.xml  curved_layout.xml  custom_dropdown.xml  custom_email_icon.xml  custom_house_icon.xml  custom_location_icon.xml  custom_password_icon.xml  custom_person_icon.xml  custom_phone_icon.xml  custom_reg_spinner.xml  custom_register_icon.xml  custom_roll_icon.xml  custom_spinner.xml  custon_input.xml  dark_btn.xml  edit_text_bg.xml  edt_backgroud.xml  email_component.xml  email_icon.xml  email_icon2.xml  email_icon2_focused.xml  eye_off.xml  github.xml  gridicons_dropdown.xml  group.xml  hamburger_menu.xml  home.xml  house_icon.xml  house_icon_focused.xml  ic_launcher.xml  icon_mail.xml  light_btn.xml  linkdln.xml  location_icon.xml  location_icon_focused.xml  mca.xml  next_logo.xml  (+32 more)
app/src/main/res/layout/: activity_account_setup12.xml  activity_account_setup22.xml  activity_batch_recycler.xml  activity_btech_resources.xml  activity_event_main_page.xml  activity_forgot_password.xml  activity_mca_resources.xml  activity_previous_events.xml  activity_register.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_student_profile_new.xml  activity_upcoming_events.xml  activity_user_profile.xml  activity_verificaition_method.xml  activity_verify_phone.xml  codewalkerz_listitem.xml  eventslistitem.xml  fragment_batch.xml  fragment_home.xml  fragment_notification.xml  fragment_previous.xml  fragment_profile.xml  fragment_resources.xml  fragment_upcoming.xml  home.xml  list_item.xml  notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sca/: ExampleUnitTest.kt
app/src/test/java/com/mca/sca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
