<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUP">



    <ImageView
        android:id="@+id/imageViewLogoSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ornament"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBackgroundSU"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/circle___back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewRegisterSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="@dimen/_29ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogoSU"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewRegisterSU"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Button
                android:id="@+id/UploadImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/btn_background"
                android:backgroundTint="@color/lightgreen"
                android:text="Upload Image"
                android:textColor="@color/black">

            </Button>

            <ImageView
                android:id="@+id/ShowImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:visibility="invisible">

            </ImageView>












        </LinearLayout>






    </ScrollView>





    <Button
        android:id="@+id/buttonRegisterSU"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_background"
        android:padding="10dp"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.886" />


</androidx.constraintlayout.widget.ConstraintLayout>