<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUP">

    <ImageView
        android:id="@+id/imageViewLogoSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ornament"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBackgroundSU"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/circle___back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLoginSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_42sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Login"
        android:textColor="#1f302f"
        android:textSize="@dimen/_15ssp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRegisterSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_178sdp"
        android:text="Register"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_29ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogoSU"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFullNameSU"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:hint="Full Name"
        android:inputType="text"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/custon_input"
        android:drawableLeft="@drawable/custom_person_icon"
        android:drawablePadding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterSU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_28sdp"/>



    <EditText
        android:id="@+id/editTextEmailSU"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/custon_input"
        android:drawableLeft="@drawable/custom_email_icon"
        android:drawablePadding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextFullNameSU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_12sdp"/>

    <EditText
        android:id="@+id/editTextPhoneNumberSU"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:padding="@dimen/_5sdp"
        android:inputType="phone"
        android:hint="Phone Number"
        android:background="@drawable/custon_input"
        android:drawableLeft="@drawable/custom_phone_icon"
        android:drawablePadding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailSU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_12sdp"/>


    <EditText
        android:id="@+id/editTextPassowrdSU"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:background="@drawable/custon_input"
        android:drawableLeft="@drawable/custom_password_icon"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumberSU" />

    <Button
        android:id="@+id/buttonRegisterSU"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_background"
        android:padding="10dp"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumberSU"
        app:layout_constraintVertical_bias="0.886" />


</androidx.constraintlayout.widget.ConstraintLayout>