<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatchFragment">

       <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/ornament"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Batch"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="@+id/imageViewLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            android:entries="@array/Batch"

            app:layout_constraintBottom_toTopOf="@id/RecyclerList"
            android:spinnerMode="dropdown"
            android:background="@drawable/custom_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewRegister"
            app:layout_constraintVertical_bias="0.0" />


           <Button
               android:layout_width="@dimen/_50sdp"
               android:layout_height="@dimen/_25sdp"
               android:layout_marginTop="84dp"
               android:background="@drawable/btn_background"
               android:text="View"
               android:textColor="@color/white"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.858"
               app:layout_constraintStart_toEndOf="@id/planets_spinner"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
            android:id="@+id/tvRoll"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ROLL"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planets_spinner" />

        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="NAME"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toEndOf="@id/tvRoll"
            app:layout_constraintTop_toBottomOf="@id/planets_spinner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerList"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/textViewRegister"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/list_item" />


       </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>