<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--    android:id="@+id/appBarLayουt"-->
<!--    ancroid: Layout with="maton parent"-->
<!--    android! Layout_height="wrap_content"-->
<!--    aroid: theme="style/Then Overlay AppComust.Dark.ActionBar"-->
<!--    eps: Layout constraintend toEndo="arent"-->
<!--    ac: Layout.constraintStart toStart="parent"-->
<!--    ape: Layout constraintTop_toTopOf="parent"-->
<!--    android:animateLayoutChanges="true">-->
<!--    <androidx.appcompat.widget.Teolbar-->
<!--        android:id="@+id/toolost"-->
<!--        android:layout width="match_parent"-->
<!--        android:layout height="?attr/actionBansize"-->
<!--        android:background-"?attr/colo-Primary-->
<!--app: layout scrollFlags="scrolllencerAlways"-->
<!--androin: thene style: Themeüverlay AppCompat.Derk ActionBar-->
<!--app:pocup Theme="@style/Theme Overlay AppCompat.Light">-->

    <ImageView
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/hamburger_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ornament"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_35ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/upcoming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView10"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/past_event"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        tools:layout_editor_absoluteY="209dp"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="/ CODE WALKERS "
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="367dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="125dp"
        android:scrollbars="horizontal"
        tools:layout_editor_absoluteX="1dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/codewalkerz_listitem"
        tools:layout_editor_absoluteY="432dp" />




</androidx.constraintlayout.widget.ConstraintLayout>